# Nordax.Recruitment

./: .gitignore  Nordax.Bank.Recruitment.sln  README.md
Nordax.Bank.Recruitment/: .gitignore  Nordax.Bank.Recruitment.csproj  Program.cs  Startup.cs  appsettings.json
Nordax.Bank.Recruitment.DataAccess/: ApplicationDbContext.cs  Nordax.Bank.Recruitment.DataAccess.csproj
Nordax.Bank.Recruitment.DataAccess.Tests/: Nordax.Bank.Recruitment.DataAccess.Tests.csproj
Nordax.Bank.Recruitment.DataAccess.Tests/Configuration/: EfConfig.cs  EfContexts.cs  FileEfConfig.cs  OptionEfConfig.cs  SubscriptionEfConfig.cs
Nordax.Bank.Recruitment.DataAccess.Tests/RepositoryTests/: FileRepositoryTests.cs  LoanApplicationRepositoryTests.cs  OptionRepositoryTests.cs  SubscriptionRepositoryTests.cs
Nordax.Bank.Recruitment.DataAccess/Configuration/: ServiceCollectionExtensions.cs
Nordax.Bank.Recruitment.DataAccess/DbContexts/: CustomerDbContext.cs  FileDbContext.cs  LoanApplicationDbContext.cs  OptionDbContext.cs  SubscriptionDbContext.cs
Nordax.Bank.Recruitment.DataAccess/Entities/: Subscription.cs
Nordax.Bank.Recruitment.DataAccess/Exceptions/: EmailAlreadyRegisteredException.cs  FileNotFoundException.cs  FileRefNotEmptyException.cs  LoanDocumentNotFoundException.cs  UserNotFoundException.cs
Nordax.Bank.Recruitment.DataAccess/Factories/: CustomerDbContextFactory.cs  DbContextFactory.cs  FileDbContextFactory.cs  LoanApplicationDbContextFactory.cs  OptionDbContextFactory.cs  SubscriptionDbContextFactory.cs
Nordax.Bank.Recruitment.DataAccess/Migrations/: 20211206130551_InitialMigration.Designer.cs  20211206130551_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  SubscriptionDbContextModelSnapshot.cs
Nordax.Bank.Recruitment.DataAccess/Repositories/: CustomerRepository.cs  FileRepository.cs  LoanApplicationRepository.cs  OptionRepository.cs  SubscriptionRepository.cs
Nordax.Bank.Recruitment.Domain/: Nordax.Bank.Recruitment.Domain.csproj
Nordax.Bank.Recruitment.Domain.Tests/: Nordax.Bank.Recruitment.Domain.Tests.csproj
Nordax.Bank.Recruitment.Domain.Tests/ServiceTests/: LoanApplicationServiceTests.cs  SubscriptionServiceTests.cs
Nordax.Bank.Recruitment.Domain/Configuration/: ServiceCollectionExtension.cs
Nordax.Bank.Recruitment.Domain/Providers/: CustomerDbProvider.cs  FileDbStoreProvider.cs  ICustomerProvider.cs  IFileStoreProvider.cs
Nordax.Bank.Recruitment.Domain/Services/: LoanApplicationService.cs  OptionService.cs  SubscriptionService.cs
Nordax.Bank.Recruitment.Domain/Validators/: AgeValidator.cs  BindingPeriodValidator.cs  DocumentsValidator.cs  EmailValidator.cs  ILoanApplicationValidator.cs  LoanAmountValidator.cs  NameValidator.cs  OrganizationNoValidator.cs  PhoneValidator.cs
Nordax.Bank.Recruitment.Doman.Tests/: Nordax.Bank.Recruitment.Doman.Tests.csproj
Nordax.Bank.Recruitment.Doman.Tests/ServiceTests/: SubscriptionServiceTests.cs
Nordax.Bank.Recruitment.Shared/: Nordax.Bank.Recruitment.Shared.csproj
Nordax.Bank.Recruitment.Shared/Common/: AppSettings.cs  OrganizationNoExtensions.cs
Nordax.Bank.Recruitment/ClientApp/: npm-install.cmd  package-lock.json  package.json
Nordax.Bank.Recruitment/ClientApp/public/: index.html  manifest.json
Nordax.Bank.Recruitment/ClientApp/src/: App.test.tsx  App.tsx  custom.css  index.tsx
Nordax.Bank.Recruitment/ClientApp/src/common/: classUtil.ts  httpClient.ts  webApiClient.ts
Nordax.Bank.Recruitment/ClientApp/src/components/: Footer.tsx  Layout.tsx
Nordax.Bank.Recruitment/ClientApp/src/components/common/: common.css  common.styles.ts  form.styles.ts
Nordax.Bank.Recruitment/ClientApp/src/components/common/button/: Button.css  Button.tsx
Nordax.Bank.Recruitment/ClientApp/src/components/common/logo/: Logo.tsx  logo.styles.ts
Nordax.Bank.Recruitment/ClientApp/src/components/common/transition/: TransitionPage.tsx  transitionAnimation.css  transitionPage.styles.ts
Nordax.Bank.Recruitment/ClientApp/src/components/home/: Home.tsx  home.styles.ts
Nordax.Bank.Recruitment/ClientApp/src/components/loan-application/: Applicant.tsx  Documents.tsx  Loan.tsx  LoanApplication.tsx  OrganizationNo.tsx  Submit.tsx  loanApplicationEvents.ts  resettable.ts
Nordax.Bank.Recruitment/ClientApp/src/components/overview/: Overview.tsx  overview.styles.ts
Nordax.Bank.Recruitment/ClientApp/src/components/signUp/: Signup.tsx  SurveyPage.tsx  surveyPage.styles.ts
Nordax.Bank.Recruitment/ClientApp/src/components/unsubscribe/: Unsubscribe.tsx
Nordax.Bank.Recruitment/ClientApp/src/models/: bindingPeriod.ts  getCustomerDataResponse.ts  loanApplicationResponse.ts  newSubscriberRequest.ts  registerLoanApplicationRequest.ts  subscriberInformation.ts
Nordax.Bank.Recruitment/Configuration/: ServiceCollectionExtensions.cs
Nordax.Bank.Recruitment/Controllers/: LoanApplicationController.cs  OptionsController.cs  SubscribersController.cs
Nordax.Bank.Recruitment/Helpers/: FileUploadHelper.cs
Nordax.Bank.Recruitment/Models/LoanApplication/: FileResponse.cs  GetCustomerDataResponse.cs  LoanApplicationResponse.cs  LoanApplicationValidationResponse.cs  RegisterLoanApplicationRequest.cs  RegisterLoanApplicationResponse.cs
Nordax.Bank.Recruitment/Models/Subscriber/: NewSubscriberRequest.cs  NewSubscriberResponse.cs  OnboardingSurvey.cs  SubscriberResponse.cs
Nordax.Bank.Recruitment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nordax.Bank.Recruitment/Properties/: launchSettings.json
(+47 files in other folders)
