<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nordax.Bank.Recruitment.DataAccess\Nordax.Bank.Recruitment.DataAccess.csproj" />
	  <ProjectReference Include="..\Nordax.Bank.Recruitment.Shared\Nordax.Bank.Recruitment.Shared.csproj" />
	</ItemGroup>

</Project>